<DOCTYPE html>
<html><head>
<title>CapeCitSci</title>


<!- #######     ##    ####### #######   ####### ##### ######   #######  #######  ###### ->
<!- #         ##  ##  ##   ## ##        #         #     #      ##       #          #    ->
<!- #        ######## ## ##   #####     #         #     #      #######  #          #    ->
<!- #       ##     ## ##      ##        #         #     #           ##  #          #    ->
<!- ####### ##     ## ##      #######   ####### #####   #      #######  #######  ###### -> 


<style>
        body
{
	margin:0;
	padding:0;
	text-align:center;
	font-family:arial;
	font-size:12px;
	color:#fff;
	background-image:url(NASA_lessSky.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

#gmap
{
	max-width:none!important;
	background:none!important;
	position:absolute;
	top:600px;
	right:0%;
	overflow:hidden;
	}

#main
{
	padding:3em 2em;
	background-color:#333;	
	position:absolute;
	top:500px;
	left:50%;
	margin-top:-150px;
	margin-left:-250px;
	width:500px;
	height:120px;
 	-moz-opacity: 0.50;
	-khtml-opacity: 0.50;
	opacity: 0.70;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(opacity=50);
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
	filter:alpha(opacity=50);
}
#main2
{
	padding:3em 2em;
	background-color:#333;	
	position:absolute;
	top:800px;
	left:50%;
	margin-top:-50px;
	margin-left:-150px;
	width:250px;
	height:100px;
 	-moz-opacity: 0.50;
	-khtml-opacity: 0.50;
	opacity: 0.70;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(opacity=50);
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
	filter:alpha(opacity=50);
}
#main3
{
	position:absolute;
	top:900px;
	text-align:center;
}

#logos
{
	margin:0;
	padding:0;
	top:30%;
	left:0%;
	position:absolute;
	background-color:white;
}

       a:link{
           color: red;
       }
       a:hover{
           color: blue;
       }
       a:active{
           color: green;
       }

h1
{
	margin:0;
	padding:0;
	font-size:11.0em;
	font-family: Impact, fantasy;
}

h2
{
	margin:0;
	padding:0;
	font-size:3.0em;
	font-family: Impact, fantasy;
}

h3
{
	margin:0;
	padding:0;
	font-size:2.0em;
}

h4
{
	margin:0;
	padding:0;
	font-size:3.0em;
	color:red;
	font-family: Impact, fantasy;
}
      </style>
      

</head>


<body>
<h1>
<font color="white"> Cape Peninsula Citizen Science </font>
</h1>
<div id="main">
<h3>
This is a preliminary website for reference and inspiration.  
<p>
<font color="white"> Please contact <a href="jmhulbert.me"> Joey Hulbert </a> with any questions. </font>
</p>
</h3>
</div>
<div id="main3">
<h1>
You Be The Scientist!
</h1>
</div>
<div id="gmap">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d358640.91627785424!2d18.63609982730836!3d-34.11375575485859!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1439745948229" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
<div id="logos">
<img src="http://fabinet.up.ac.za/images/fabi-logo.png" alt="Forestry and Agricultural Biotechnology Institute" width="100px";">
<p>
<img src="https://upload.wikimedia.org/wikipedia/en/9/96/University_of_Pretoria_Ceremonial_Shield.JPG" alt="University of Pretoria" width="100px";">
</p>
<p>
<img src="https://upload.wikimedia.org/wikipedia/en/d/d8/University_of_Stellenbosch_crest-no_background.png" alt="University of Stellenbosch" width="100px";">
</p>
</div>
</body>
<privmodeelement mode="0" data-mode="0"><modechange></modechange></privmodeelement></html>
